###############################
# arguments to DemoAppStart
###############################
# To find docker container ip from outside the container:
# >> docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' container_name_or_id
# To find docker container ip from within the running container:
# >> awk 'END{print $1}' /etc/hosts
# Feed the returned values here, shown below are examples.

omsIp=127.0.0.1
omsPort=22346
kernelIpAndroid=10.0.2.15
# this is not an argument to DemoAppStart
# it's used to start the kernel server
kernelServerIp=127.0.0.1
kernelServerPort=22345
appKernelServerPort=22445

# choose between tracking or detection
inferenceType=tracking

# video or camera
sourceType=video

# file or display
targetType=display

# start app with kernel server (true or false)
startAppWithKernelServer=false

omsIpFlag=--oms-ip
omsPortFlag=--oms-port
kernelServerIpFlag=--kernel-server-ip
kernelServerPortFlag=--kernel-server-port
inferenceTypeFlag=--inference-Type
sourceTypeFlag=--source-Type
targetTypeFlag=--target-Type
startWithKernelServerFlag=--start-app-with-kernelserver